# e-commerce

be/: build.gradle  gradle.properties  settings.gradle
be/core/src/main/java/org/dyson/core/aop/: AuthenticationFacade.java  MeasureTime.java
be/core/src/main/java/org/dyson/core/aop/impl/: AuthenticationFacadeImpl.java  MeasureTimeAdvice.java
be/core/src/main/java/org/dyson/core/autoconfigure/: DysonCoreAutoConfiguration.java
be/core/src/main/java/org/dyson/core/exception/: ExtendedResponseEntityExceptionHandler.java  HandlerExceptionUtils.java  RestError.java  RestSubError.kt  RestValidationError.java
be/core/src/main/java/org/dyson/core/model/: AbstractEntity.java  AggregateRoot.java  Auditable.java  AuditableLocalEntity.java  DomainEvent.java  DomainObject.java  IdentifiableDomainObject.java  LocalEntity.java  StandardType.java  ValueObject.java
be/core/src/main/java/org/dyson/core/model/id/: DomainId.java  DomainIdGenerator.java
be/sale/: Dockerfile
be/sale/src/main/java/org/dyson/ecommerce/sale/: Application.java  CommandLine.java
be/sale/src/main/java/org/dyson/ecommerce/sale/configs/: BufferedImageConverter.java  MinioConfiguration.java  MinioConfigurationProperties.java  OpenApiConfig.java  RestConfiguration.java  SecurityConfig.java  WebConfigurer.java
be/sale/src/main/java/org/dyson/ecommerce/sale/constants/: EOrderStatus.java  ProductStatus.java
be/sale/src/main/java/org/dyson/ecommerce/sale/controller/: AddressController.kt  AuthController.kt  BrandController.kt  BrandRestRepository.java  CartController.kt  CartRepository.java  CategoryController.kt  CategoryRestRepository.java  CustomerController.kt  FileController.java  HomeController.java  ImagesController.kt  OrderController.kt  OrderItemController.kt  OrderRepositoryRest.java  ProductController.kt  ProductRestRepository.kt  SellerAddressController.kt  SellerController.kt  SkuController.kt  SkuRepository.java
be/sale/src/main/java/org/dyson/ecommerce/sale/dto/: AddressDto.kt  AuthDto.kt  BranchDto.kt  CartDto.kt  CategoryDto.kt  CustomerDto.kt  FileResponse.java  ImageDto.kt  OrderDto.kt  ProductDto.kt  Register.kt  SellerDto.kt
be/sale/src/main/java/org/dyson/ecommerce/sale/entities/: Address.java  Brand.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Response.java  Seller.java  SellerAddress.java  Sku.java
be/sale/src/main/java/org/dyson/ecommerce/sale/exceptions/: RestExceptionHandlers.java
be/sale/src/main/java/org/dyson/ecommerce/sale/service/: FileStorageService.java  FileStorageServiceImpl.java  MinioService.java
be/sale/src/main/resources/: application-base.yaml  application-dev.yaml  application.yaml  logback.xml
be/sale/src/main/resources/data/: brands.json  categories.json  products.json
be/sale/src/main/resources/i18n/: messages.properties  messages_vi.properties
be/sale/src/main/resources/templates/: redoc.html
sale-fe/src/app/: app.module.ts
sale-fe/src/app/account/order/: order.component.ts
sale-fe/src/app/guard/: auth.guard.ts
sale-fe/src/app/shared/services/: security.service.ts
